In [1]:
# import the pandas library with alias pd to work with pandas
# import the numpy library with alias np to work with numpy
import pandas as pd
import numpy as np

1. Write a Pandas program to convert all the string values to upper, lower cases in a given pandas series. Also find the length of the string values.

In [7]:
# lets create a series
series = pd.Series(['X', 'Y', 'Z', 'Aaba', 'Baca', np.nan, 'CABA', None, 'bird', 'horse', 'dog'])
print('Original Series: \n', series)

# series.str : This is the core module to work with strings
# series.str.upper() : This method converts the values of the series to uppercase.
print('Upper Case: ')
print(series.str.upper())

# series.str.lower() : this method converts the values of the series to lowercase.
print('Lower Case: ')
print(series.str.lower())

Original Series:
 0         X
1         Y
2         Z
3      Aaba
4      Baca
5       NaN
6      CABA
7      None
8      bird
9     horse
10      dog
dtype: object
Upper Case:
0         X
1         Y
2         Z
3      AABA
4      BACA
5       NaN
6      CABA
7      None
8      BIRD
9     HORSE
10      DOG
dtype: object
Lower Case:
0         x
1         y
2         z
3      aaba
4      baca
5       NaN
6      caba
7      None
8      bird
9     horse
10      dog
dtype: object

2. Write a Pandas program to remove whitespaces, left sided whitespaces and right sided whitespaces of the string values of a given pandas series.

In [8]:
series = pd.Series([' Green', 'Black ', ' Red ', 'White', ' Pink '])
# series.str.strip() : This method removes the whitespaces from the string values of the series.
# series.str.rstrip() : this method removes the whitespaces from the right of the string values of the series.
# series.str.lstrip() : this method removes the whitespaces from the left of the string values of the series.
series.str.strip()

0    Green
1    Black
2      Red
3    White
4     Pink
dtype: object

3. Write a Pandas program to add leading zeros to the character column in a pandas series and makes the length of the field to 8 digit.

In [12]:
series = pd.Series(['Green', 'Black', 'Red', 'White', 'Pink'])

# series.str.center(length, chars) : This method returns a string centred by chars specified to the given length.
# series.str.ljust(length, chars) : This method returns a string justified from the left by chars specified to the given length.
# series.str.rjust(length, chars) : This method returns a string justified from the right by chars specified to the given length.
series.str.rjust(8, '0')

0    000Green
1    000Black
2    00000Red
3    000White
4    0000Pink
dtype: object

4. Write a Pandas program to capitalize all the string values of specified columns of a given DataFrame.

In [21]:
df = pd.DataFrame({'name':['mad', 'bad', 'sad', 'had', 'dad', 'led', 'fed'],
                  'works': ['se', 'police', 'hero', 'heroine', 'ds', 'de', 'ae']})

# let's capitalize all the string values of all the columns
# df.map(lambda x: x.capitalize()) : This line of code capitalizes all the string values of the given df.
df.map(lambda x: x.capitalize())

  name    works
0  Mad       Se
1  Bad   Police
2  Sad     Hero
3  Had  Heroine
4  Dad       Ds
5  Led       De
6  Fed       Ae

5. Write a Pandas program to count of occurrence of a specified substring in a DataFrame column.

In [35]:
df = pd.DataFrame({'name':['mad', 'bad', 'sad', 'had', 'dad', 'led', 'fed', 'mad', 'mad', 'mad', 'mad'],
                  'works': ['se', 'police', 'hero', 'heroine', 'ds', 'de', 'ae', 'ae', 'de', 'ds', 'ae']})

# df[column_name].map(lambda x: x.count(substring)).sum() : this method counts the number of substrings present in a particular column of a df.
df['name'].map(lambda x: x.count('mad')).sum()

5

6. Write a Pandas program to find the index of a given substring of a DataFrame column.

In [38]:
df = pd.DataFrame({'name':['mad', 'bad', 'sad', 'had', 'dad', 'led', 'fed', 'mad', 'mad', 'mad', 'mad'],
                  'works': ['se', 'police', 'hero', 'heroine', 'ds', 'de', 'ae', 'ae', 'de', 'ds', 'ae']})

# df[col].map(lambda x: x.find(substring)) : This line of code will return 0 i.e. index of first char if the substring is found else -1 in the specified column.
df['works'].map(lambda x: x.find('heroine'))

0    -1
1    -1
2    -1
3     0
4    -1
5    -1
6    -1
7    -1
8    -1
9    -1
10   -1
Name: works, dtype: int64

7. Write a Pandas program to find the index of a substring of DataFrame with beginning and end position.

In [42]:
df = pd.DataFrame({'name':['mad', 'bad', 'sad', 'had', 'dad', 'led', 'fed', 'mad', 'mad', 'mad', 'mad'],
                  'works': ['se', 'police', 'hero', 'heroine', 'ds', 'de', 'ae', 'ae', 'de', 'ds', 'ae']})

# df[col].map(lambda x: x.find(substring)) : This line of code will return 0 i.e. index of first char if the substring is found else -1 in the specified column.
df['works'].map(lambda x: x.find('ce'))

0    -1
1     4
2    -1
3    -1
4    -1
5    -1
6    -1
7    -1
8    -1
9    -1
10   -1
Name: works, dtype: int64

8. Write a Pandas program to check whether alpha numeric values present in a given column of a DataFrame.
Note: isalnum() function returns True if all characters in the string are alphanumeric and there is at least one character, False otherwise.

In [50]:
df = pd.DataFrame({'name':['mad', 'bad', 'sad', 'h--ad', 'dad', 'led', 'fed', 'mad', 'mad', 'sad', 'mad'],
                  'works': ['se', 'police', 'hero', 'heroine', 'd&s', 'de', 'teacher', 'ae', 'de', 'ds', 'ae']})

# df.map(lambda x: x.isalnum()) : This method checks for alphanumeric characters and returns true if found else false. This throws an error if Null 
# values are encountered.

df.map(lambda x: x.isalnum())

     name  works
0    True   True
1    True   True
2    True   True
3   False   True
4    True  False
5    True   True
6    True   True
7    True   True
8    True   True
9    True   True
10   True   True

9. Write a Pandas program to replace arbitrary values with other values in a given DataFrame.
.

In [4]:
df = pd.DataFrame({'name':['mad', 'bad', 'sad', 'had', 'dad', 'led', 'fed', 'mad', 'mad', 'mad', 'mad'],
                  'works': ['se', 'police', 'hero', 'heroine', 'ds', 'de', 'ae', 'ae', 'de', 'ds', 'ae']})

# df.map(lambda x: x.replace(sub_string1, sub_string2)) : This method replaces the first subtring with the next one.
df.map(lambda x: x.replace('mad', 'chill'))

     name    works
0   chill       se
1     bad   police
2     sad     hero
3     had  heroine
4     dad       ds
5     led       de
6     fed       ae
7   chill       ae
8   chill       de
9   chill       ds
10  chill       ae

10. Write a Pandas program to replace more than one value with other values in a given DataFrame.

In [6]:
df = pd.DataFrame({'name':['mad', 'bad', 'sad', 'had', 'dad', 'led', 'fed', 'mad', 'mad', 'mad', 'mad'],
                  'works': ['se', 'police', 'hero', 'heroine', 'ds', 'de', 'ae', 'ae', 'de', 'ds', 'ae']})

# df.replace(list_of_substrings_replace, list_of_replacing_substrings): This method replaces the list of substrings passed in first parameter with the 
# the list of substrings in the second parameter correspondingly.
df.replace(['mad', 'bad', 'sad'], ['chill', 'smile', 'heal'])

     name    works
0   chill       se
1   smile   police
2    heal     hero
3     had  heroine
4     dad       ds
5     led       de
6     fed       ae
7   chill       ae
8   chill       de
9   chill       ds
10  chill       ae

11. Write a Pandas program to split a string of a column of a given DataFrame into multiple columns.

In [10]:
df = pd.DataFrame({
    'name': ['Alberto  Franco','Gino Ann Mcneill','Ryan  Parkes', 'Eesha Artur Hinton', 'Syed  Wharton'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

# series.str.split(separator, expand=True) : This method splits the string in series where the specified separator is found.
df[['first_name', 'md_name', 'last_name']] = df['name'].str.split(' ', expand=True)
df

                 name date_of_birth    age first_name md_name last_name
0     Alberto  Franco     17/05/2002  18.5    Alberto            Franco
1    Gino Ann Mcneill     16/02/1999  21.2       Gino     Ann   Mcneill
2        Ryan  Parkes     25/09/1998  22.5       Ryan            Parkes
3  Eesha Artur Hinton     11/05/2002  22.0      Eesha   Artur    Hinton
4       Syed  Wharton     15/09/1997  23.0       Syed           Wharton

12. Write a Pandas program to extract email from a specified column of string type of a given DataFrame.

In [2]:
# lets import regular expression library of python
import re

df = pd.DataFrame({
    'name_email': ['Alberto Franco af@gmail.com','Gino Mcneill gm@yahoo.com','Ryan Parkes rp@abc.io', 'Eesha Hinton', 'Gino Mcneill gm@github.com']
    })

# the pattern variable contains the pattern of email using regular expression
pattern = r'[\w\.-]+@[\w\.-]+'

# df[col].apply() : This method applies the lambda function to all the values of the column.
df['email'] = df['name_email'].apply(lambda x: re.findall(pattern, x))
df['email'] = df['email'].apply(lambda x: x[0] if x else '')
df

                    name_email          email
0  Alberto Franco af@gmail.com   af@gmail.com
1    Gino Mcneill gm@yahoo.com   gm@yahoo.com
2        Ryan Parkes rp@abc.io      rp@abc.io
3                 Eesha Hinton
4   Gino Mcneill gm@github.com  gm@github.com

13. Write a Pandas program to extract hash attached word from twitter text from the specified column of a given DataFrame.

In [59]:
df = pd.DataFrame({
    'tweets': ['#Obama says goodbye','Retweets for #cash','A political endorsement in #Indonesia', '1 dog = many #retweets', 'Just a simple #egg']
    })

# the pattern variable contains the pattern of hash attached word using regular expression
pattern = r'#\w*'

# df[col].apply() : This method applies the lambda function to all the values of the column.
df['#_attached'] = df['tweets'].apply(lambda x: re.findall(pattern, x))
df['#_attached'] = df['#_attached'].apply(lambda x: x[0] if x else '')
df

                                  tweets  #_attached
0                    #Obama says goodbye      #Obama
1                     Retweets for #cash       #cash
2  A political endorsement in #Indonesia  #Indonesia
3                 1 dog = many #retweets   #retweets
4                     Just a simple #egg        #egg

14. Write a Pandas program to extract word mention someone in tweets using @ from the specified column of a given DataFrame.

In [60]:
df = pd.DataFrame({
    'tweets': ['@Obama says goodbye','Retweets for @cash','A political endorsement in @Indonesia', '1 dog = many #retweets', 'Just a simple #egg']
    })

# the pattern variable contains the pattern of @ attached word using regular expression
pattern = r'@\w*'

# df[col].apply() : This method applies the lambda function to all the values of the column.
df['@_attached'] = df['tweets'].apply(lambda x: re.findall(pattern, x))
df['@_attached'] = df['@_attached'].apply(lambda x: x[0] if x else '')
df

                                  tweets  @_attached
0                    @Obama says goodbye      @Obama
1                     Retweets for @cash       @cash
2  A political endorsement in @Indonesia  @Indonesia
3                 1 dog = many #retweets
4                     Just a simple #egg

15. Write a Pandas program to extract only number from the specified column of a given DataFrame.

In [63]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.','920 N. Bishop Ave.','9910 Golden Star St.', '25 Dunbar St.', '17 West Livingston Court']
    })

# the pattern variable contains the pattern of number using regular expression
pattern = r'\d\w*'

df['number'] = df['address'].apply(lambda x: re.findall(pattern, x))
df['number'] = df['number'].apply(lambda x: x[0] if x else '')
df

  company_code                   address number
0        c0001          7277 Surrey Ave.   7277
1        c0002        920 N. Bishop Ave.    920
2        c0003      9910 Golden Star St.   9910
3        c0003             25 Dunbar St.     25
4        c0004  17 West Livingston Court     17

16. Write a Pandas program to extract only phone number from the specified column of a given DataFrame.

In [65]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'company_phone_no': ['Company1-Phone no. 4695168357','Company2-Phone no. 8088729013','Company3-Phone no. 6204658086', 
                        'Company4-Phone no. 5159530096', 'Company5-Phone no. 9037952371']
    })

# the pattern variable contains the pattern of phone number using regular expression
pattern = r'\d{10}\w*'

df['ph_number'] = df['company_phone_no'].apply(lambda x: re.findall(pattern, x))
df['ph_number'] = df['ph_number'].apply(lambda x: x[0] if x else '')
df

  company_code               company_phone_no   ph_number
0        c0001  Company1-Phone no. 4695168357  4695168357
1        c0002  Company2-Phone no. 8088729013  8088729013
2        c0003  Company3-Phone no. 6204658086  6204658086
3        c0003  Company4-Phone no. 5159530096  5159530096
4        c0004  Company5-Phone no. 9037952371  9037952371

17. Write a Pandas program to extract year between 1800 to 2200 from the specified column of a given DataFrame.

In [4]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })

# the pattern variable contains the pattern of years between 1800 to 2200 using regular expression
pattern = r'18\d{2}|19\d{2}|20\d{2}|21\d{2}|2200'

df['1800-2200'] = df['year'].apply(lambda x: re.findall(pattern, x))
df['1800-2200'] = df['1800-2200'].apply(lambda x: x[0] if x else '')
df

  company_code       year 1800-2200
0        c0001  year 1800      1800
1        c0002  year 1700
2        c0003  year 2300
3        c0003  year 1900      1900
4        c0004  year 2200      2200

18. Write a Pandas program to extract only non alphanumeric characters from the specified column of a given DataFrame.

In [6]:
df = pd.DataFrame({
    'company_code': ['c0001#','c00@0^2','$c0003', 'c0003', '&c0004'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })

# the pattern variable contains the pattern of non-alphanumeric characters using regular expression
pattern = r'[^A-Za-z0-9]'

df['alpha'] = df['company_code'].apply(lambda x: re.findall(pattern, x))
df['alpha'] = df['alpha'].apply(lambda x: x[0] if x else '')
df

  company_code       year alpha
0       c0001#  year 1800     #
1      c00@0^2  year 1700     @
2       $c0003  year 2300     $
3        c0003  year 1900
4       &c0004  year 2200     &

19. Write a Pandas program to extract only punctuations from the specified column of a given DataFrame.

In [8]:
df = pd.DataFrame({
    'company_code': ['c0001.','c000,2','c0003', 'c0003#', 'c0004,'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })

# the pattern variable contains the pattern of punctuations using regular expression
pattern = r'[\.\,\#\:\;\"\'\?]'

df['punctuation'] = df['company_code'].apply(lambda x: re.findall(pattern, x))
df['punctuation'] = df['punctuation'].apply(lambda x: x[0] if x else '')
df

  company_code       year punctuation
0       c0001.  year 1800           .
1       c000,2  year 1700           ,
2        c0003  year 2300
3       c0003#  year 1900           #
4       c0004,  year 2200           ,

20. Write a Pandas program to remove repetitive characters from the specified column of a given DataFrame.

In [9]:
df = pd.DataFrame({
    'text_code': ['t0001.','t0002','t0003', 't0004'],
    'text_lang': ['She livedd a long life.', 'How oold is your father?', 'What is tthe problem?','TThhis desk is used by Tom.']
    })

df['rep_chars'] = df['text_lang'].apply(lambda x: re.sub(r'(.)\1+', r'\1', x))
df

  text_code                    text_lang                  rep_chars
0    t0001.      She livedd a long life.     She lived a long life.
1     t0002     How oold is your father?    How old is your father?
2     t0003        What is tthe problem?       What is the problem?
3     t0004  TThhis desk is used by Tom.  This desk is used by Tom.

21. Write a Pandas program to extract numbers greater than 940 from the specified column of a given DataFrame.

In [15]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.1111','920 N. Bishop Ave.','9910 Golden Star St.', '1025 Dunbar St.', '1700 West Livingston Court']
    })

pattern = r'9[456789]\d+|\d{4}'

df['gt940'] = df['address'].apply(lambda x: re.findall(pattern, x))
df['gt940'] = df['gt940'].apply(lambda x: ' '.join(x) if x else '')
df

  company_code                     address      gt940
0        c0001        7277 Surrey Ave.1111  7277 1111
1        c0002          920 N. Bishop Ave.
2        c0003        9910 Golden Star St.       9910
3        c0003             1025 Dunbar St.       1025
4        c0004  1700 West Livingston Court       1700

22. Write a Pandas program to extract date (format: mm-dd-yyyy) from a given column of a given DataFrame.

In [22]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

# date pattern
pattern = r'([0-2]\d|3[0-1])\/(0[1-9]|1[1-2])\/(\d{4})'

df['date'] = df['date_of_sale'].apply(lambda x: re.findall(pattern, x))
df['date'] = df['date'].apply(lambda x: x[0] if x else '')
df

  company_code date_of_sale  sale_amount            date
0         Abcd   12/05/2002      12348.5  (12, 05, 2002)
1         EFGF   16/02/1999     233331.2  (16, 02, 1999)
2      zefsalf   05/09/1998         22.5  (05, 09, 1998)
3      sdfslew   12/02/2022    2566552.0  (12, 02, 2022)
4      zekfsdf   15/09/1997         23.0  (15, 09, 1997)